<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
     
    display: flex
;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    } .container div{
      width: 200px;
    padding: 30px;
    height: 300px;

    }
    h2{
      color: hsl(0, 0%, 95%);
    }
    p{
      color: hsla(0, 0%, 100%, 0.75);
    }
    button{
      border: none;
      border-radius: 50px;
      width: 120px;height: 30px;
    }
    .section1{
background-color: hsl(31, 77%, 52%);
border-top-left-radius: 10px; 
border-bottom-left-radius: 10px;

    }
    .section2{
background-color: hsl(184, 100%, 22%);
    }
    .section3{
background-color: hsl(179, 100%, 13%);
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
    }

    .section1 button{
margin: 20px;
color: hsl(31, 77%, 52%);
    }
    .section2 button{
margin: 20px;
color: hsl(184, 100%, 22%);
    }
    .section3 button{
color: hsl(179, 100%, 13%);
margin: 20px;
    }

    .section1 button:hover{
background-color: hsl(31, 77%, 52%);
border:1px solid white;
color: white;
    }
    .section2 button:hover{
background-color: hsl(184, 100%, 22%);
border:1px solid white;
color: white;
    }
    .section3 button:hover{
background-color: hsl(179, 100%, 13%);
border:1px solid white;
color: white;
    }
    @media only screen and (max-width: 539px){
    .container{margin: 20px;}
      .section1{
      border-radius: 0;

border-top-right-radius: 10px;
border-top-left-radius: 10px
    }
    .section3{
      border-radius: 0;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
    }

  
  }
  </style>
</head>
<body>
  
<div class="container">
 <div class="section1">
    <img src="./images/icon-sedans.svg" 
	 alt="GFG Logo">
  <h2>Sedans</h2>
  <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
   or on your next road trip.</p>
   <button>Learn More</button>

 </div>
 
   <div class="section2">
    <img src="./images/icon-suvs.svg" 
	 alt="GFG Logo">
     <h2>SUVs</h2>
    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
    <button>Learn More</button>

  </div>
  <div class="section3">
    <img src="./images/icon-luxury.svg" 
	 alt="GFG Logo">
   <h2>Luxury</h2>
   <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p>
    <button>Learn More</button>
  </div>
</div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Madonna Hany</a>.
  </div> -->
</body>
</html>